<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\Terminal.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903669" FileType="4411" CompNumb="38" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-04-23, 06:47:12" FileAge="1366715832630" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\IV1.c" FileDate="2013-04-22, 15:48:23" FileAge="1366661903651" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\MotorI2.c" FileDate="2013-04-22, 15:48:23" FileAge="1366661903544" FileType="4411" CompNumb="27" />
      <File Name="Generated_Code\Terminal.c" FileDate="2013-04-22, 15:48:23" FileAge="1366661903501" FileType="4411" CompNumb="38" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-04-23, 06:47:12" FileAge="1366715832637" FileType="4411" CompNumb="2" />
      <File Name="Sources\Events.h" FileDate="2013-04-22, 18:11:50" FileAge="1366670510472" FileType="16896" />
      <File Name="Generated_Code\PE_Timer.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903363" FileType="4411" />
      <File Name="Generated_Code\MotorD2.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903587" FileType="4411" CompNumb="26" />
      <File Name="Generated_Code\Encoders.h" FileDate="2013-04-22, 18:19:35" FileAge="1366670975604" FileType="4411" CompNumb="46" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-04-23, 06:47:12" FileAge="1366715832785" FileType="3072" />
      <File Name="Sources\Events.c" FileDate="2013-04-22, 18:08:44" FileAge="1366670324323" FileType="16896" />
      <File Name="Generated_Code\PE_Timer.c" FileDate="2013-04-22, 15:48:23" FileAge="1366661903681" FileType="4411" />
      <File Name="Generated_Code\MotorD2.c" FileDate="2013-04-22, 15:48:23" FileAge="1366661903580" FileType="4411" CompNumb="26" />
      <File Name="Generated_Code\Encoders.c" FileDate="2013-04-22, 18:19:35" FileAge="1366670975622" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903455" FileType="4411" />
      <File Name="Generated_Code\MotorI1.h" FileDate="2013-04-22, 16:42:06" FileAge="1366665126368" FileType="4411" CompNumb="25" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="2013-04-22, 15:48:23" FileAge="1366661903693" FileType="4" CompNumb="0" />
      <File Name="Generated_Code\MotorI1.c" FileDate="2013-04-22, 16:42:06" FileAge="1366665126376" FileType="4411" CompNumb="25" />
      <File Name="Generated_Code\IV2.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903641" FileType="4411" CompNumb="15" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-04-23, 06:47:12" FileAge="1366715832752" FileType="3072" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-04-23, 06:55:04" FileAge="1366716304165" FileType="128" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-04-22, 18:11:50" FileAge="1366670510463" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\IV2.c" FileDate="2013-04-22, 15:48:23" FileAge="1366661903635" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903676" FileType="4411" />
      <File Name="Generated_Code\MotorD1.h" FileDate="2013-04-22, 16:40:36" FileAge="1366665036769" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\MotorD1.c" FileDate="2013-04-22, 16:40:36" FileAge="1366665036776" FileType="4411" CompNumb="24" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-04-23, 06:55:04" FileAge="1366716304225" FileType="3072" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903448" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903484" FileType="4411" />
      <File Name="Generated_Code\IV1.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903659" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2013-04-22, 15:48:23" FileAge="1366661903379" FileType="4411" />
      <File Name="Generated_Code\MotorI2.h" FileDate="2013-04-22, 15:48:23" FileAge="1366661903551" FileType="4411" CompNumb="27" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>68</CodeGenReference>
</CodeGenerationInfo>