<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>F:\Proyectos\Robot-QE128\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MCF51QE128CLH</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1117158924</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1117158924</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1117158924</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1117158924</ShrdHeaderAge3>
      <ShrdCodeAge3>1117158924</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1117158924</ShrdHeaderAge4>
      <ShrdCodeAge4>1117158924</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1117163897</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>Terminal_OnRxChar</Line>
        <Line>Terminal_OnFreeTxBuf</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>Cpu</Line>
        <Line>Encoders</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IV1</Line>
        <Line>IV2</Line>
        <Line>MotorD1</Line>
        <Line>MotorD2</Line>
        <Line>MotorI1</Line>
        <Line>MotorI2</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>Terminal</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>IV1</Line>
        <Line>IV2</Line>
        <Line>MotorD1</Line>
        <Line>MotorD2</Line>
        <Line>MotorI1</Line>
        <Line>MotorI2</Line>
        <Line>Terminal</Line>
        <Line>Encoders</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorColdFireV1</DestinationCompiler>
    <ProjectModificationStamp>69</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.010</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1117205990</HeaderAge>
    <CodeAge>1117205990</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Delay100US>false</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <SetILM>false</SetILM>
    <DisableInt>true</DisableInt>
    <EnableInt>true</EnableInt>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>8</GenNumEvents>
    <OnAddrRelatedEXP_Selected>0</OnAddrRelatedEXP_Selected>
    <OnAddrRelatedEXP_Name>Cpu_OnAddrRelatedEXP</OnAddrRelatedEXP_Name>
    <OnAddrRelatedEXP_Priority>interrupts disabled</OnAddrRelatedEXP_Priority>
    <OnInstrRelatedEXP_Selected>0</OnInstrRelatedEXP_Selected>
    <OnInstrRelatedEXP_Name>Cpu_OnInstrRelatedEXP</OnInstrRelatedEXP_Name>
    <OnInstrRelatedEXP_Priority>interrupts disabled</OnInstrRelatedEXP_Priority>
    <OnTrapEXP_Selected>0</OnTrapEXP_Selected>
    <OnTrapEXP_Name>Cpu_OnTrapEXP</OnTrapEXP_Name>
    <OnTrapEXP_Priority>interrupts disabled</OnTrapEXP_Priority>
    <OnUnsupportedInstEXP_Selected>1</OnUnsupportedInstEXP_Selected>
    <OnUnsupportedInstEXP_Name>Cpu_OnUnsupportedInstEXP</OnUnsupportedInstEXP_Name>
    <OnUnsupportedInstEXP_Priority>interrupts disabled</OnUnsupportedInstEXP_Priority>
    <OnSwINT_Selected>0</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>0</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameIllegalInstruction />
    <ISR_ISRnameUnimplementedLineA />
    <ISR_ISRnameUnimplementedLineF />
    <ISR_ISRnamePrivilegeViolation />
    <ISR_ISRnameAccessError />
    <ISR_ISRnameAddressError />
    <ISR_ISRnameFormatError />
    <ISR_ISRnameDivideByZero />
    <ISR_ISRnameUnsupportedInstr />
    <ISR_ISRnameTrap0 />
    <ISR_ISRnameTrap1 />
    <ISR_ISRnameTrap2 />
    <ISR_ISRnameTrap3 />
    <ISR_ISRnameTrap4 />
    <ISR_ISRnameTrap5 />
    <ISR_ISRnameTrap6 />
    <ISR_ISRnameTrap7 />
    <ISR_ISRnameTrap8 />
    <ISR_ISRnameTrap9 />
    <ISR_ISRnameTrap10 />
    <ISR_ISRnameTrap11 />
    <ISR_ISRnameTrap12 />
    <ISR_ISRnameTrap13 />
    <ISR_ISRnameTrap14 />
    <ISR_ISRnameTrap15 />
    <ISR_ISRnameSwi0 />
    <ISR_ISRnameSwi1 />
    <ISR_ISRnameSwi2 />
    <ISR_ISRnameSwi3 />
    <ISR_ISRnameSwi4 />
    <ISR_ISRnameSwi5 />
    <ISR_ISRnameSwi6 />
    <ISR_ISRnameLossOfLock />
    <ISR_ISRnameTraceException />
    <ISR_ISRnameDebugInterrupt />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <CpuID_4>
    <Generated>false</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.010</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1117205990</HeaderAge>
    <CodeAge>1117205990</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Delay100US>true</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <SetILM>false</SetILM>
    <DisableInt>true</DisableInt>
    <EnableInt>true</EnableInt>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>8</GenNumEvents>
    <OnAddrRelatedEXP_Selected>0</OnAddrRelatedEXP_Selected>
    <OnAddrRelatedEXP_Name>Cpu_OnAddrRelatedEXP</OnAddrRelatedEXP_Name>
    <OnAddrRelatedEXP_Priority>interrupts disabled</OnAddrRelatedEXP_Priority>
    <OnInstrRelatedEXP_Selected>0</OnInstrRelatedEXP_Selected>
    <OnInstrRelatedEXP_Name>Cpu_OnInstrRelatedEXP</OnInstrRelatedEXP_Name>
    <OnInstrRelatedEXP_Priority>interrupts disabled</OnInstrRelatedEXP_Priority>
    <OnTrapEXP_Selected>0</OnTrapEXP_Selected>
    <OnTrapEXP_Name>Cpu_OnTrapEXP</OnTrapEXP_Name>
    <OnTrapEXP_Priority>interrupts disabled</OnTrapEXP_Priority>
    <OnUnsupportedInstEXP_Selected>1</OnUnsupportedInstEXP_Selected>
    <OnUnsupportedInstEXP_Name>Cpu_OnUnsupportedInstEXP</OnUnsupportedInstEXP_Name>
    <OnUnsupportedInstEXP_Priority>interrupts disabled</OnUnsupportedInstEXP_Priority>
    <OnSwINT_Selected>0</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>0</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>IV1</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1117158924</HeaderAge>
    <CodeAge>1117158924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>OSTimerTickISR</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>IV2</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1117158924</HeaderAge>
    <CodeAge>1117158924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>OSSyscallISR</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>MotorD1</GenCompName>
    <GenComponentVersion>02.238</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1117160722</HeaderAge>
    <CodeAge>1117160722</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <ClrValue>true</ClrValue>
    <SetValue>true</SetValue>
    <SetDutyMode>false</SetDutyMode>
    <SetDutyReal>false</SetDutyReal>
    <SetDutySec>false</SetDutySec>
    <SetDutyMS>true</SetDutyMS>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetRatio16>true</SetRatio16>
    <SetRatio8>true</SetRatio8>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>MotorD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>MotorD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>MotorD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio8</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetValue</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>HWEnDi</MethodPos9>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>77</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRatio</MethodPos10>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>HWEnDi</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetRatio</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Enable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Disable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio8</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SetRatio16</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetDutyUS</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SetDutyMS</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetValue</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>331</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>ClrValue</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>363</LineBeg>
      <LineEnd>394</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Init</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>395</LineBeg>
      <LineEnd>421</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_24>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>MotorD2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.14</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1117158924</HeaderAge>
    <CodeAge>1117158924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetRawVal>false</GetRawVal>
    <NegVal>false</NegVal>
    <SetVal>true</SetVal>
    <ClrVal>true</ClrVal>
    <PutVal>true</PutVal>
    <GetVal>true</GetVal>
    <SetOutput>false</SetOutput>
    <SetInput>false</SetInput>
    <SetDir>false</SetDir>
    <GetDir>false</GetDir>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>62</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_26>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>MotorI1</GenCompName>
    <GenComponentVersion>02.238</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1117160771</HeaderAge>
    <CodeAge>1117160771</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <ClrValue>true</ClrValue>
    <SetValue>true</SetValue>
    <SetDutyMode>false</SetDutyMode>
    <SetDutyReal>false</SetDutyReal>
    <SetDutySec>false</SetDutySec>
    <SetDutyMS>true</SetDutyMS>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyTicks16>true</SetDutyTicks16>
    <SetRatio16>true</SetRatio16>
    <SetRatio8>true</SetRatio8>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>MotorI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>MotorI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>MotorI1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>24</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio8</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyTicks16</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyUS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDutyMS</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>287</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>288</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>HWEnDi</MethodPos10>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetRatio</MethodPos11>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>HWEnDi</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetRatio</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Enable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Disable</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SetRatio8</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetRatio16</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SetDutyTicks16</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetDutyUS</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetDutyMS</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>366</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetValue</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>367</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>ClrValue</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>430</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Init</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>431</LineBeg>
      <LineEnd>453</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_25>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>MotorI2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.14</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1117158924</HeaderAge>
    <CodeAge>1117158924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetRawVal>false</GetRawVal>
    <NegVal>false</NegVal>
    <SetVal>true</SetVal>
    <ClrVal>true</ClrVal>
    <PutVal>true</PutVal>
    <GetVal>true</GetVal>
    <SetOutput>false</SetOutput>
    <SetInput>false</SetInput>
    <SetDir>false</SetDir>
    <GetDir>false</GetDir>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>62</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_27>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>Terminal</GenCompName>
    <GenComponentVersion>02.601</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1117158924</HeaderAge>
    <CodeAge>1117158924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <GetTxComplete>true</GetTxComplete>
    <GetRxIdle>false</GetRxIdle>
    <SetDirection>false</SetDirection>
    <Standby>false</Standby>
    <SetIdle>false</SetIdle>
    <LoopMode>false</LoopMode>
    <TurnRxOff>false</TurnRxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnTxOn>false</TurnTxOn>
    <SetBreak>false</SetBreak>
    <GetBreak>false</GetBreak>
    <GetError>false</GetError>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInRxBuf>true</CharsInRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <ClearRxBuf>true</ClearRxBuf>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <DisableEvent>true</DisableEvent>
    <EnableEvent>true</EnableEvent>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Terminal_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Terminal_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>Terminal_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>Terminal_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>Terminal_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>1</OnTxChar_Selected>
    <OnTxChar_Name>Terminal_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>1</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>Terminal_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>Terminal_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>Terminal_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>Terminal_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>Terminal_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>Terminal_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>37</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>EnableEvent</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>DisableEvent</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>RecvChar</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendChar</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>RecvBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SendBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClearRxBuf</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClearTxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>331</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>CharsInRxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>350</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetCharsInRxBuf</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>371</LineBeg>
      <LineEnd>386</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCharsInTxBuf</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>387</LineBeg>
      <LineEnd>403</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InterruptRx</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>404</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>InterruptTx</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>416</LineBeg>
      <LineEnd>427</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>InterruptError</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>428</LineBeg>
      <LineEnd>439</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>InterruptCs</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>440</LineBeg>
      <LineEnd>440</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Init</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>441</LineBeg>
      <LineEnd>453</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetTxComplete</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>454</LineBeg>
      <LineEnd>471</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Enable</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Disable</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>EnableEvent</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>DisableEvent</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>RecvChar</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>SendChar</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>RecvBlock</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>SendBlock</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>392</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>ClearRxBuf</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>393</LineBeg>
      <LineEnd>419</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>ClearTxBuf</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>420</LineBeg>
      <LineEnd>446</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>CharsInRxBuf</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>447</LineBeg>
      <LineEnd>471</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>GetCharsInRxBuf</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>472</LineBeg>
      <LineEnd>490</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>GetCharsInTxBuf</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>491</LineBeg>
      <LineEnd>510</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>InterruptRx</MethodPos32>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>511</LineBeg>
      <LineEnd>548</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>InterruptTx</MethodPos33>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>549</LineBeg>
      <LineEnd>586</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>InterruptError</MethodPos34>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>587</LineBeg>
      <LineEnd>604</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>Init</MethodPos35>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>605</LineBeg>
      <LineEnd>642</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>GetTxComplete</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>643</LineBeg>
      <LineEnd>663</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_38>
  <ComponentID_46>
    <Generated>true</Generated>
    <GenCompName>Encoders</GenCompName>
    <GenComponentVersion>02.108</GenComponentVersion>
    <GenDriverVersion>03.14</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1117164146</HeaderAge>
    <CodeAge>1117164146</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <GetRawBit>false</GetRawBit>
    <GetRawVal>false</GetRawVal>
    <NegBit>false</NegBit>
    <ClrBit>false</ClrBit>
    <SetBit>false</SetBit>
    <PutBit>false</PutBit>
    <GetBit>true</GetBit>
    <PutVal>false</PutVal>
    <GetVal>true</GetVal>
    <SetOutput>false</SetOutput>
    <SetInput>false</SetInput>
    <SetDir>false</SetDir>
    <GetDir>false</GetDir>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>76</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetBit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>77</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetMsk</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>58</LineBeg>
      <LineEnd>76</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>77</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetBit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_46>
  <UsedSrcFiles>
    <SrcFile0>Drivers\sw\_PE_ProjectInfo.drv=1091418916</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=1095613925</SrcFile1>
    <SrcFile2>Drivers\Common\CopyrightUserC.inc=1091418907</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1091418914</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=1091418908</SrcFile4>
    <SrcFile5>Drivers\ColdFireV1\Evnt.drv=1091418891</SrcFile5>
    <SrcFile6>Drivers\Event.src=1091418890</SrcFile6>
    <SrcFile7>Drivers\Common\EBGNSupport\StringLib.prg=1095613925</SrcFile7>
    <SrcFile8>Drivers\Common\ToolChain_Settings.prg=1095613925</SrcFile8>
    <SrcFile9>Drivers\ColdFireV1\ColdFireV1_Linker.prg=1095613925</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderGeneral.c=1099114021</SrcFile10>
    <SrcFile11>Drivers\Common\CommonRegInitialization_Flash.prg=1091444858</SrcFile11>
    <SrcFile12>Drivers\Common\CommonInitialization_FLASH.prg=1091418907</SrcFile12>
    <SrcFile13>Drivers\Common\CommonEnabling.prg=1091418907</SrcFile13>
    <SrcFile14>Drivers\HCS08\Init_PORT_HCS08.prg=1091418920</SrcFile14>
    <SrcFile15>Drivers\HCS08\MC9S08_LowLevelInit.prg=1091418918</SrcFile15>
    <SrcFile16>Drivers\Common\CommonInitialization.prg=1091418913</SrcFile16>
    <SrcFile17>Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=1091418891</SrcFile17>
    <SrcFile18>Drivers\Common\CommonInitialization_WriteOnce.prg=1091418907</SrcFile18>
    <SrcFile19>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1091418892</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg32BitsInitInfo.prg=1099114021</SrcFile20>
    <SrcFile21>Drivers\Common\GenReg32InitInfo.prg=1091418908</SrcFile21>
    <SrcFile22>Drivers\Common\SetRegBits8.prg=1095613925</SrcFile22>
    <SrcFile23>Drivers\Common\CheckRegBits8_Rst.prg=1091418913</SrcFile23>
    <SrcFile24>Drivers\Common\SetRegBits8_Rst.prg=1091418913</SrcFile24>
    <SrcFile25>Drivers\Common\CommonRegInitialization.prg=1091418913</SrcFile25>
    <SrcFile26>Drivers\Common\CommonRegInit.prg=1091418907</SrcFile26>
    <SrcFile27>Drivers\Common\CommonRegInit_WriteOnce.prg=1091418906</SrcFile27>
    <SrcFile28>Drivers\HCS08\InitPin.prg=1091418919</SrcFile28>
    <SrcFile29>Drivers\HCS08\MC9S08_EntryPointCode.prg=1091418920</SrcFile29>
    <SrcFile30>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1099114021</SrcFile30>
    <SrcFile31>Drivers\Common\ColdFireV1EnableInt.inc=1091418912</SrcFile31>
    <SrcFile32>Drivers\Common\ColdFireV1DisableInt.inc=1091418913</SrcFile32>
    <SrcFile33>Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=1091418891</SrcFile33>
    <SrcFile34>Drivers\HCS08\MC9S08_Constants.prg=1091418920</SrcFile34>
    <SrcFile35>Drivers\Common\ColdFireV1Settings.inc=1091418908</SrcFile35>
    <SrcFile36>Drivers\Common\ColdFireV1Abstract.inc=1091418912</SrcFile36>
    <SrcFile37>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1091418892</SrcFile37>
    <SrcFile38>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1091418892</SrcFile38>
    <SrcFile39>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1091418892</SrcFile39>
    <SrcFile40>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1091418892</SrcFile40>
    <SrcFile41>Drivers\HCS08\MC9S08_ICS_V3.prg=1091418917</SrcFile41>
    <SrcFile42>Drivers\HCS08\MC9S08_MemProtect.prg=1091418920</SrcFile42>
    <SrcFile43>Drivers\ColdFireV1\InternalPeripherals_IO.prg=1091418892</SrcFile43>
    <SrcFile44>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1091418920</SrcFile44>
    <SrcFile45>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1091444858</SrcFile45>
    <SrcFile46>Drivers\Common\CommonInitializationSequenceNames.inc=1091418913</SrcFile46>
    <SrcFile47>Drivers\ColdFireV1\ColdFireV1.drv=1095613925</SrcFile47>
    <SrcFile48>Drivers\ColdFireV1.src=1091418906</SrcFile48>
    <SrcFile49>Drivers\Common\PE_TimerLngHi3.inc=1091418913</SrcFile49>
    <SrcFile50>Drivers\Common\PE_TimerLngHi2.inc=1091418906</SrcFile50>
    <SrcFile51>Drivers\Common\PE_TimerLngMul.inc=1091418906</SrcFile51>
    <SrcFile52>Drivers\Common\PE_TimerSettings.inc=1091418912</SrcFile52>
    <SrcFile53>Drivers\Common\PE_TimerAbstract.inc=1091418913</SrcFile53>
    <SrcFile54>Drivers\Common\PE_TimerMethods.inc=1091418907</SrcFile54>
    <SrcFile55>Drivers\Common\PE_TimerConstants.inc=1091418914</SrcFile55>
    <SrcFile56>Drivers\HCS08\PE_Timer.drv=1095613925</SrcFile56>
    <SrcFile57>Drivers\ColdFireV1\MCF51QE128_64c.prg=1091444858</SrcFile57>
    <SrcFile58>Drivers\Common\GenWatchDogResetCode.prg=1091418907</SrcFile58>
    <SrcFile59>Drivers\ColdFireV1\MCF51QE128_64h.prg=1091444858</SrcFile59>
    <SrcFile60>Drivers\Common\IO_MapSettings.inc=1091418913</SrcFile60>
    <SrcFile61>Drivers\Common\IO_MapAbstract.inc=1091418913</SrcFile61>
    <SrcFile62>Drivers\ColdFireV1\IO_Map.drv=1091418891</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ConstSettings.inc=1091418907</SrcFile63>
    <SrcFile64>Drivers\Common\PE_ConstAbstract.inc=1091418914</SrcFile64>
    <SrcFile65>Drivers\ColdFireV1\PE_Const.drv=1091418891</SrcFile65>
    <SrcFile66>Drivers\Common\ErrorDefinitions.inc=1091418908</SrcFile66>
    <SrcFile67>Drivers\Common\PE_ErrorAbstract.inc=1091418908</SrcFile67>
    <SrcFile68>Drivers\ColdFireV1\PE_Error.drv=1091418892</SrcFile68>
    <SrcFile69>Drivers\Common\PE_TypesSettings.inc=1091418907</SrcFile69>
    <SrcFile70>Drivers\Common\PE_TypesAbstract.inc=1091418912</SrcFile70>
    <SrcFile71>Drivers\ColdFireV1\PE_Types.drv=1091418891</SrcFile71>
    <SrcFile72>Drivers\Common\GeneralGetBit.inc=1091418912</SrcFile72>
    <SrcFile73>Drivers\Common\MultiBitIOGetBit.inc=1091418912</SrcFile73>
    <SrcFile74>Drivers\Common\GeneralGetVal.inc=1091418913</SrcFile74>
    <SrcFile75>Drivers\Common\MultiBitIOGetVal.inc=1091418908</SrcFile75>
    <SrcFile76>Drivers\Common\UsedPins.inc=1091418913</SrcFile76>
    <SrcFile77>Drivers\Common\MultiBitIOSettings.inc=1091418908</SrcFile77>
    <SrcFile78>Drivers\Common\MultiBitIOAbstract.inc=1091418913</SrcFile78>
    <SrcFile79>Drivers\Common\symbolsNBitsIOtoBitsIO.prg=1095613925</SrcFile79>
    <SrcFile80>Drivers\ColdFireV1\BitsIO.drv=1095613925</SrcFile80>
    <SrcFile81>Drivers\BitsIO.src=1095613925</SrcFile81>
    <SrcFile82>Drivers\Common\DataHeader.End=1091418908</SrcFile82>
    <SrcFile83>Drivers\Common\DataHeader.inc=1091418907</SrcFile83>
    <SrcFile84>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1091418907</SrcFile84>
    <SrcFile85>Drivers\Common\GeneralEvent.inc=1091418913</SrcFile85>
    <SrcFile86>Drivers\Common\AsynchroSerialOnRxChar.inc=1091418906</SrcFile86>
    <SrcFile87>Drivers\Common\AsynchroSerialGetTxComplete.inc=1091418907</SrcFile87>
    <SrcFile88>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1091418907</SrcFile88>
    <SrcFile89>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1091418914</SrcFile89>
    <SrcFile90>Drivers\Common\AsynchroSerialCharsInRxBuf.inc=1091418914</SrcFile90>
    <SrcFile91>Drivers\Common\AsynchroSerialClearTxBuf.inc=1091418907</SrcFile91>
    <SrcFile92>Drivers\Common\AsynchroSerialClearRxBuf.inc=1091418908</SrcFile92>
    <SrcFile93>Drivers\Common\AsynchroSerialSendBlock.inc=1091418914</SrcFile93>
    <SrcFile94>Drivers\Common\AsynchroSerialRecvBlock.inc=1091418912</SrcFile94>
    <SrcFile95>Drivers\Common\AsynchroSerialSendChar.inc=1091418907</SrcFile95>
    <SrcFile96>Drivers\Common\AsynchroSerialRecvChar.inc=1091418907</SrcFile96>
    <SrcFile97>Drivers\Common\AsynchroSerialDisableEvent.inc=1091418906</SrcFile97>
    <SrcFile98>Drivers\Common\AsynchroSerialEnableEvent.inc=1091418906</SrcFile98>
    <SrcFile99>Drivers\Common\AsynchroSerialDisable.inc=1091418907</SrcFile99>
    <SrcFile100>Drivers\Common\AsynchroSerialEnable.inc=1091418912</SrcFile100>
    <SrcFile101>Drivers\Common\PE_MisraEnableRules.prg=1095613925</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1095613925</SrcFile102>
    <SrcFile103>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095613925</SrcFile103>
    <SrcFile104>Drivers\Common\PE_MisraRuleToErrorCode.prg=1095613925</SrcFile104>
    <SrcFile105>Drivers\Common\PE_MisraDisableRules.prg=1095613925</SrcFile105>
    <SrcFile106>Drivers\Common\UsedBaudModes.inc=1091418914</SrcFile106>
    <SrcFile107>Drivers\Common\UsedAsynchroPins.inc=1091418912</SrcFile107>
    <SrcFile108>Drivers\Common\AsynchroSerialSettings.inc=1095613925</SrcFile108>
    <SrcFile109>Drivers\Common\AsynchroSerialAbstract.inc=1091418906</SrcFile109>
    <SrcFile110>Drivers\Common\BufIndxInc.prg=1091418912</SrcFile110>
    <SrcFile111>Drivers\HCS08\AsynchroSerial.drv=1099114021</SrcFile111>
    <SrcFile112>Drivers\AsynchroSerial.src=1095613925</SrcFile112>
    <SrcFile113>Drivers\Common\PWMSetDutyTicks16.inc=1091418907</SrcFile113>
    <SrcFile114>Drivers\Common\OneBitIOSetVal.inc=1091418913</SrcFile114>
    <SrcFile115>Drivers\Common\OneBitIOClrVal.inc=1091418907</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralReturnNothing.inc=1091418908</SrcFile116>
    <SrcFile117>Drivers\Common\OneBitIOPutVal.inc=1091418908</SrcFile117>
    <SrcFile118>Drivers\Common\OneBitIOGetVal.inc=1091418908</SrcFile118>
    <SrcFile119>Drivers\Common\UsedPin.inc=1091418907</SrcFile119>
    <SrcFile120>Drivers\Common\OneBitIOSettings.inc=1091418913</SrcFile120>
    <SrcFile121>Drivers\Common\OneBitIOAbstract.inc=1091418908</SrcFile121>
    <SrcFile122>Drivers\ColdFireV1\InitPin.prg=1091418891</SrcFile122>
    <SrcFile123>Drivers\ColdFireV1\BitIO.drv=1095613925</SrcFile123>
    <SrcFile124>Drivers\BitIO.src=1095613925</SrcFile124>
    <SrcFile125>Drivers\Common\GenReg16BitsInitInfo.prg=1099114021</SrcFile125>
    <SrcFile126>Drivers\Common\SetReg16.prg=1095613925</SrcFile126>
    <SrcFile127>Drivers\Common\InitReg8Enable.prg=1091418912</SrcFile127>
    <SrcFile128>Drivers\Common\InitReg8Speed.prg=1091418907</SrcFile128>
    <SrcFile129>Drivers\Common\SetReg8_Rst.prg=1091418908</SrcFile129>
    <SrcFile130>Drivers\Common\InitReg8Block.prg=1091418907</SrcFile130>
    <SrcFile131>Drivers\Common\InitReg8.prg=1091418906</SrcFile131>
    <SrcFile132>Drivers\Common\GenReg8BitsInitInfo.prg=1099114021</SrcFile132>
    <SrcFile133>Drivers\Common\SetReg8.prg=1095613925</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralInternalGlobal.inc=1091418907</SrcFile134>
    <SrcFile135>Drivers\HCS08\CreateDataSection.prg=1091418920</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralInternalDescription.prg=1091418908</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralInternal.inc=1091418912</SrcFile137>
    <SrcFile138>Drivers\Common\PWMClrValue.inc=1091418907</SrcFile138>
    <SrcFile139>Drivers\Common\PWMSetValue.inc=1091418907</SrcFile139>
    <SrcFile140>Drivers\Common\PWMSetDutyMS.inc=1091418913</SrcFile140>
    <SrcFile141>Drivers\Common\PWMSetDutyUS.inc=1091418907</SrcFile141>
    <SrcFile142>Drivers\Common\PWMSetRatio16.inc=1091418908</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralParameters.inc=1091418907</SrcFile143>
    <SrcFile144>Drivers\Common\PWMSetRatio8.inc=1091418908</SrcFile144>
    <SrcFile145>Drivers\Common\PWMDisable.inc=1091418907</SrcFile145>
    <SrcFile146>Drivers\Common\GeneralDamage.inc=1091418908</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralParametersNone.inc=1091418906</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralMethod.inc=1099114021</SrcFile148>
    <SrcFile149>Drivers\Common\PWMEnable.inc=1091418907</SrcFile149>
    <SrcFile150>Drivers\Common\UsedOutPin.inc=1091418907</SrcFile150>
    <SrcFile151>Drivers\Common\PWMSettings.inc=1091418908</SrcFile151>
    <SrcFile152>Drivers\Common\PWMAbstract.inc=1091418908</SrcFile152>
    <SrcFile153>Drivers\HCS08\TimerSubroutines_Output.prg=1095613925</SrcFile153>
    <SrcFile154>Drivers\HCS08\TimerSubroutines_All.prg=1095613925</SrcFile154>
    <SrcFile155>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1091418892</SrcFile155>
    <SrcFile156>Drivers\HCS08\PWM.drv=1095613925</SrcFile156>
    <SrcFile157>Drivers\PWM.src=1095613925</SrcFile157>
    <SrcFile158>Drivers\Common\DefineISR.prg=1091444858</SrcFile158>
    <SrcFile159>Drivers\Common\InitISRimplement.inc=1091418907</SrcFile159>
    <SrcFile160>Drivers\Common\Header.C=1099114021</SrcFile160>
    <SrcFile161>Drivers\Common\Header.end=1099114021</SrcFile161>
    <SrcFile162>Drivers\HCS08\CreateCodeSection.prg=1091418919</SrcFile162>
    <SrcFile163>Drivers\Common\DeclareISR.prg=1091444858</SrcFile163>
    <SrcFile164>Drivers\Common\InitISRheader.inc=1091418908</SrcFile164>
    <SrcFile165>Drivers\HCS08\CreateIntSection.prg=1091418919</SrcFile165>
    <SrcFile166>Drivers\Common\HeaderCopyright.inc=1095613925</SrcFile166>
    <SrcFile167>Drivers\Common\InterruptVectorSettings.inc=1091418914</SrcFile167>
    <SrcFile168>Drivers\Common\InterruptVectorAbstract.inc=1091418906</SrcFile168>
    <SrcFile169>Drivers\Common\Header.h=1099114021</SrcFile169>
    <SrcFile170>Drivers\HCS08\InterruptVector.drv=1095613925</SrcFile170>
    <SrcFile171>Drivers\InterruptVector.src=1091444858</SrcFile171>
  </UsedSrcFiles>
</GenerationInfo_G_C>