Debug info from  (Device - Events)  (Module - Events)


{{DEVELOPMENT}} --------(((DEBUGINFO)))--------{{DEVELOPMENT}} 

 DRIVER SYMBOLS (alphabet order)
-------------------------------
Abstract=Common\EvntAbstract.inc
DriverAuthor=Marek Vinkler / Marek Neuzil
DriverDate=25.03.2003
DriverVersion=01.02
EndOfInterface=
Settings=Common\EvntSettings.inc

 LOCAL SYMBOLS (alphabet order)
-------------------------------
DeviceName=Events
DeviceType=Events
MethodList=[Terminal_OnRxChar|Terminal_OnFreeTxBuf]
ModuleName=Events
Terminal_OnFreeTxBuf_Hint=void Terminal_OnFreeTxBuf(void);
Terminal_OnRxChar_Hint=void Terminal_OnRxChar(void);
BeanUserCopyright=[|]

GLOBAL SYMBOLS (alphabet order)
-------------------------------
ADCAsynchroClockAddr=4294934550
ADCAsynchroClockReg=ADCCFG
ADCBusClockAddr=4294934550
ADCBusClockReg=ADCCFG
ADCClkSelAddr=4294934550
ADCClkSelReg=ADCCFG
ADCConstPrescAddr=4294934550
ADCConstPrescReg=ADCCFG
ActiveConfigIdentifier=PEcfg_Release_51QE128CLH
ActiveConfiguration=Release_51QE128CLH
BDIVAddr=4294934585
BDIVReg=ICSC2
COPBusClkPrescAddr=4294940674
COPBusClkPrescReg=SOPT1
COPClkSelAddr=4294940675
COPClkSelReg=SOPT2
COPIntClkPrescAddr=4294940674
COPIntClkPrescReg=SOPT1
CPUDB_CW_MCU_ID=28672
CPUDB_CW_MCU_NAME=MCF51QE128
CPUDB_Flash_EraseSectorSize=1024
CPUDB_Flash_NumOfBlocks=1
CPUDB_LQFP64=-1
CPUDB_MCF51QE128=-1
CPUDB_PACKAGE=LQFP64
CPU_DB_version=3.00.080
CPUendian=big
CPUfamily=ColdFireV1
CPUproducer=Freescale
CPUrunSpeedModeNum=1
CPUsubFamily=MCF51QE
CPUtype=MCF51QE128_64
CPUvariant=MCF51QE128CLH
C_FAR_MOD=
C_GenMacros=yes
C_PECW_Linker=Embedded 68K Linker
C_PECW_Startup=Sources\startcf.c
ClientDir_Binary=F:\Proyectos\Robot-QE128\Sources\
ClientDir_Code=F:\Proyectos\Robot-QE128\Generated_Code\
ClientDir_PE=C:\Freescale\CW MCU v10.3\MCU\ProcessorExpert\
ClientDir_Project=F:\Proyectos\Robot-QE128\
CommentBrackets=/**/
Compiler=CodeWarriorColdFireV1
CompilerID=CodeWarrior ColdFireV1 C Compiler
DirRel_Binary=Sources\
DirRel_BinaryToEvents=
DirRel_Code=Generated_Code\
DirRel_Docs=Documentation\
DirRel_EventToBinary=
DirRel_Events=Sources\
DirRel_ProjectSettings=Project_Settings\
EclipseProjectName=Robot-QE128
FLLClkSelAddr=4294934587
FLLClkSelReg=ICSSC
FLL_32kHzAddr=4294934587
FLL_32kHzReg=ICSSC
FLL_DefaultAddr=4294934587
FLL_DefaultReg=ICSSC
HighClock_kHz=33
HighClock_kHz_real=32.768
HighSpeedClock=Internal Clock
High_TPM3=
IO_Map_WatchDogResetMethod=WriteAny
IO_Map_WatchDogServiceRegister=SRS
InterruptTableType=ROM
Language=ANSIC
Not_for_MPC512x=
Not_for_MPC5500_MCF=
O_PIB_full_Init=no
OnChipEEPROM=0
OnChipFLASH=131072
OnChipRAM=8192
PE_DEVELOPMENT=
PE_ECLIPSE=
PE_GENERATING=
PE_G_CRI_CPUENABLE_set0_TPM3SC=16
PE_G_CRI_CPUENABLE_set1_TPM3SC=8
PE_G_CRI_CPUINIT_set0_NVOPT=128
PE_G_CRI_CPUINIT_set0_NVPROT=0
PE_G_CRI_CPUINIT_set0_PTAD=0
PE_G_CRI_CPUINIT_set0_PTADD=12
PE_G_CRI_CPUINIT_set0_PTADS=32
PE_G_CRI_CPUINIT_set0_PTAPE=12
PE_G_CRI_CPUINIT_set0_PTASE=223
PE_G_CRI_CPUINIT_set0_PTBD=0
PE_G_CRI_CPUINIT_set0_PTBDD=1
PE_G_CRI_CPUINIT_set0_PTBDS=0
PE_G_CRI_CPUINIT_set0_PTBSE=255
PE_G_CRI_CPUINIT_set0_PTCD=10
PE_G_CRI_CPUINIT_set0_PTCDD=0
PE_G_CRI_CPUINIT_set0_PTCDS=0
PE_G_CRI_CPUINIT_set0_PTCPE=0
PE_G_CRI_CPUINIT_set0_PTCSE=255
PE_G_CRI_CPUINIT_set0_PTDDS=0
PE_G_CRI_CPUINIT_set0_PTDSE=255
PE_G_CRI_CPUINIT_set0_PTEDS=0
PE_G_CRI_CPUINIT_set0_PTESE=255
PE_G_CRI_CPUINIT_set0_PTFDS=0
PE_G_CRI_CPUINIT_set0_PTFSE=255
PE_G_CRI_CPUINIT_set0_PTGDD=0
PE_G_CRI_CPUINIT_set0_PTGDS=240
PE_G_CRI_CPUINIT_set0_PTGSE=15
PE_G_CRI_CPUINIT_set0_PTHDD=0
PE_G_CRI_CPUINIT_set0_PTHDS=60
PE_G_CRI_CPUINIT_set0_PTHSE=195
PE_G_CRI_CPUINIT_set0_PTJDD=0
PE_G_CRI_CPUINIT_set0_SOPT1=172
PE_G_CRI_CPUINIT_set0_SOPT2=0
PE_G_CRI_CPUINIT_set0_SPMSC1=231
PE_G_CRI_CPUINIT_set0_SPMSC2=253
PE_G_CRI_CPUINIT_set0_SPMSC3=56
PE_G_CRI_CPUINIT_set1_NVOPT=127
PE_G_CRI_CPUINIT_set1_NVPROT=255
PE_G_CRI_CPUINIT_set1_PTAD=0
PE_G_CRI_CPUINIT_set1_PTADD=0
PE_G_CRI_CPUINIT_set1_PTADS=223
PE_G_CRI_CPUINIT_set1_PTAPE=0
PE_G_CRI_CPUINIT_set1_PTASE=0
PE_G_CRI_CPUINIT_set1_PTBD=2
PE_G_CRI_CPUINIT_set1_PTBDD=2
PE_G_CRI_CPUINIT_set1_PTBDS=255
PE_G_CRI_CPUINIT_set1_PTBSE=0
PE_G_CRI_CPUINIT_set1_PTCD=5
PE_G_CRI_CPUINIT_set1_PTCDD=15
PE_G_CRI_CPUINIT_set1_PTCDS=255
PE_G_CRI_CPUINIT_set1_PTCPE=10
PE_G_CRI_CPUINIT_set1_PTCSE=0
PE_G_CRI_CPUINIT_set1_PTDDS=255
PE_G_CRI_CPUINIT_set1_PTDSE=0
PE_G_CRI_CPUINIT_set1_PTEDS=255
PE_G_CRI_CPUINIT_set1_PTESE=0
PE_G_CRI_CPUINIT_set1_PTFDS=255
PE_G_CRI_CPUINIT_set1_PTFSE=0
PE_G_CRI_CPUINIT_set1_PTGDD=240
PE_G_CRI_CPUINIT_set1_PTGDS=15
PE_G_CRI_CPUINIT_set1_PTGSE=0
PE_G_CRI_CPUINIT_set1_PTHDD=60
PE_G_CRI_CPUINIT_set1_PTHDS=195
PE_G_CRI_CPUINIT_set1_PTHSE=0
PE_G_CRI_CPUINIT_set1_PTJDD=255
PE_G_CRI_CPUINIT_set1_SOPT1=83
PE_G_CRI_CPUINIT_set1_SOPT2=0
PE_G_CRI_CPUINIT_set1_SPMSC1=24
PE_G_CRI_CPUINIT_set1_SPMSC2=2
PE_G_CRI_CPUINIT_set1_SPMSC3=0
PE_G_CRI_CPUSPEEDINIT_AFTER_HIGH_set0_TPM3SC=0
PE_G_CRI_CPUSPEEDINIT_AFTER_HIGH_set1_TPM3SC=8
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_set0_TPM3CNTH=255
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_set0_TPM3SC=255
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_set1_TPM3CNTH=0
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_set1_TPM3SC=0
PE_G_MisraCnfBackParams_0=
PE_G_MisraCnfBackParams_1=
PE_G_MisraCnfParams_0=
PE_G_MisraCnfParams_1=
PE_G_MisraRuleList_0=
PE_G_MisraRuleList_1=
PE_G_MisraStackIdx=-1
PE_ProductVersion=10.0
PEversion=05.03
PEversionDecimal=1283
ProcessorModule=Cpu
ProcessorName=Cpu
ProjectModule=ProcessorExpert
ProjectName=ProcessorExpert
RDIVAddr=4294934584
RDIVReg=ICSC1
RTCExtClkAddr=4294940720
RTCExtClkReg=RTCSC
RTCIntClkAddr=4294940720
RTCIntClkReg=RTCSC
RTCIntOscAddr=4294940720
RTCIntOscReg=RTCSC
ServerDir_PE=C:\Freescale\CW MCU v10.3\MCU\ProcessorExpert\
SetHighSpeedMode=Internal Clock
SupportedCPUfamily=
TimeStamp=2013-04-23, 06:54, # CodeGen: 67
VirtualTPM1PrescAddr=4294934592
VirtualTPM1PrescReg=TPM1SC
VirtualTPM2PrescAddr=4294934608
VirtualTPM2PrescReg=TPM2SC
VirtualTPM3PrescAddr=4294934624
VirtualTPM3PrescReg=TPM3SC
Xtal_kHz=0
Xtal_kHz_real=0
ivVsci1err=Terminal_InterruptError
ivVsci1rx=Terminal_InterruptRx
ivVsci1tx=Terminal_InterruptTx
ivVtpm1ch0=OSTimerTickISR
ivVtrap14=OSSyscallISR

 DEPRECATED GLOBAL SYMBOLS (alphabet order)
-------------------------------------------
ADCAsynchroClockAddr=null
ADCAsynchroClockReg=null
ADCBusClockAddr=null
ADCBusClockReg=null
ADCClkSelAddr=null
ADCClkSelReg=null
ADCConstPrescAddr=null
ADCConstPrescReg=null
ActiveConfigIdentifier=null
ActiveConfiguration=null
BDIVAddr=null
BDIVReg=null
COPBusClkPrescAddr=null
COPBusClkPrescReg=null
COPClkSelAddr=null
COPClkSelReg=null
COPIntClkPrescAddr=null
COPIntClkPrescReg=null
CPUDB_CW_MCU_ID=null
CPUDB_CW_MCU_NAME=null
CPUDB_Flash_EraseSectorSize=null
CPUDB_Flash_NumOfBlocks=null
CPUDB_LQFP64=null
CPUDB_MCF51QE128=null
CPUDB_PACKAGE=null
CPU_DB_version=null
CPUendian=null
CPUfamily=null
CPUproducer=null
CPUrunSpeedModeNum=null
CPUsubFamily=null
CPUtype=null
CPUvariant=null
C_FAR_MOD=null
C_GenMacros=null
C_PECW_Linker=null
C_PECW_Startup=null
ClientDir_Binary=null
ClientDir_Code=null
ClientDir_PE=null
ClientDir_Project=null
CommentBrackets=null
Compiler=null
CompilerID=null
DirRel_Binary=null
DirRel_BinaryToEvents=null
DirRel_Code=null
DirRel_Docs=null
DirRel_EventToBinary=null
DirRel_Events=null
DirRel_ProjectSettings=null
EclipseProjectName=null
FLLClkSelAddr=null
FLLClkSelReg=null
FLL_32kHzAddr=null
FLL_32kHzReg=null
FLL_DefaultAddr=null
FLL_DefaultReg=null
HighClock_kHz=null
HighClock_kHz_real=null
HighSpeedClock=null
High_TPM3=null
IO_Map_WatchDogResetMethod=null
IO_Map_WatchDogServiceRegister=null
InterruptTableType=null
Language=null
Not_for_MPC512x=null
Not_for_MPC5500_MCF=null
O_PIB_full_Init=null
OnChipEEPROM=null
OnChipFLASH=null
OnChipRAM=null
PE_DEVELOPMENT=null
PE_ECLIPSE=null
PE_GENERATING=null
PE_G_CRI_CPUENABLE_set0_TPM3SC=null
PE_G_CRI_CPUENABLE_set1_TPM3SC=null
PE_G_CRI_CPUINIT_set0_NVOPT=null
PE_G_CRI_CPUINIT_set0_NVPROT=null
PE_G_CRI_CPUINIT_set0_PTAD=null
PE_G_CRI_CPUINIT_set0_PTADD=null
PE_G_CRI_CPUINIT_set0_PTADS=null
PE_G_CRI_CPUINIT_set0_PTAPE=null
PE_G_CRI_CPUINIT_set0_PTASE=null
PE_G_CRI_CPUINIT_set0_PTBD=null
PE_G_CRI_CPUINIT_set0_PTBDD=null
PE_G_CRI_CPUINIT_set0_PTBDS=null
PE_G_CRI_CPUINIT_set0_PTBSE=null
PE_G_CRI_CPUINIT_set0_PTCD=null
PE_G_CRI_CPUINIT_set0_PTCDD=null
PE_G_CRI_CPUINIT_set0_PTCDS=null
PE_G_CRI_CPUINIT_set0_PTCPE=null
PE_G_CRI_CPUINIT_set0_PTCSE=null
PE_G_CRI_CPUINIT_set0_PTDDS=null
PE_G_CRI_CPUINIT_set0_PTDSE=null
PE_G_CRI_CPUINIT_set0_PTEDS=null
PE_G_CRI_CPUINIT_set0_PTESE=null
PE_G_CRI_CPUINIT_set0_PTFDS=null
PE_G_CRI_CPUINIT_set0_PTFSE=null
PE_G_CRI_CPUINIT_set0_PTGDD=null
PE_G_CRI_CPUINIT_set0_PTGDS=null
PE_G_CRI_CPUINIT_set0_PTGSE=null
PE_G_CRI_CPUINIT_set0_PTHDD=null
PE_G_CRI_CPUINIT_set0_PTHDS=null
PE_G_CRI_CPUINIT_set0_PTHSE=null
PE_G_CRI_CPUINIT_set0_PTJDD=null
PE_G_CRI_CPUINIT_set0_SOPT1=null
PE_G_CRI_CPUINIT_set0_SOPT2=null
PE_G_CRI_CPUINIT_set0_SPMSC1=null
PE_G_CRI_CPUINIT_set0_SPMSC2=null
PE_G_CRI_CPUINIT_set0_SPMSC3=null
PE_G_CRI_CPUINIT_set1_NVOPT=null
PE_G_CRI_CPUINIT_set1_NVPROT=null
PE_G_CRI_CPUINIT_set1_PTAD=null
PE_G_CRI_CPUINIT_set1_PTADD=null
PE_G_CRI_CPUINIT_set1_PTADS=null
PE_G_CRI_CPUINIT_set1_PTAPE=null
PE_G_CRI_CPUINIT_set1_PTASE=null
PE_G_CRI_CPUINIT_set1_PTBD=null
PE_G_CRI_CPUINIT_set1_PTBDD=null
PE_G_CRI_CPUINIT_set1_PTBDS=null
PE_G_CRI_CPUINIT_set1_PTBSE=null
PE_G_CRI_CPUINIT_set1_PTCD=null
PE_G_CRI_CPUINIT_set1_PTCDD=null
PE_G_CRI_CPUINIT_set1_PTCDS=null
PE_G_CRI_CPUINIT_set1_PTCPE=null
PE_G_CRI_CPUINIT_set1_PTCSE=null
PE_G_CRI_CPUINIT_set1_PTDDS=null
PE_G_CRI_CPUINIT_set1_PTDSE=null
PE_G_CRI_CPUINIT_set1_PTEDS=null
PE_G_CRI_CPUINIT_set1_PTESE=null
PE_G_CRI_CPUINIT_set1_PTFDS=null
PE_G_CRI_CPUINIT_set1_PTFSE=null
PE_G_CRI_CPUINIT_set1_PTGDD=null
PE_G_CRI_CPUINIT_set1_PTGDS=null
PE_G_CRI_CPUINIT_set1_PTGSE=null
PE_G_CRI_CPUINIT_set1_PTHDD=null
PE_G_CRI_CPUINIT_set1_PTHDS=null
PE_G_CRI_CPUINIT_set1_PTHSE=null
PE_G_CRI_CPUINIT_set1_PTJDD=null
PE_G_CRI_CPUINIT_set1_SOPT1=null
PE_G_CRI_CPUINIT_set1_SOPT2=null
PE_G_CRI_CPUINIT_set1_SPMSC1=null
PE_G_CRI_CPUINIT_set1_SPMSC2=null
PE_G_CRI_CPUINIT_set1_SPMSC3=null
PE_G_CRI_CPUSPEEDINIT_AFTER_HIGH_set0_TPM3SC=null
PE_G_CRI_CPUSPEEDINIT_AFTER_HIGH_set1_TPM3SC=null
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_set0_TPM3CNTH=null
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_set0_TPM3SC=null
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_set1_TPM3CNTH=null
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_set1_TPM3SC=null
PE_G_MisraCnfBackParams_0=null
PE_G_MisraCnfBackParams_1=null
PE_G_MisraCnfParams_0=null
PE_G_MisraCnfParams_1=null
PE_G_MisraRuleList_0=null
PE_G_MisraRuleList_1=null
PE_G_MisraStackIdx=null
PE_ProductVersion=null
PEversion=null
PEversionDecimal=null
ProcessorModule=null
ProcessorName=null
ProjectModule=null
ProjectName=null
RDIVAddr=null
RDIVReg=null
RTCExtClkAddr=null
RTCExtClkReg=null
RTCIntClkAddr=null
RTCIntClkReg=null
RTCIntOscAddr=null
RTCIntOscReg=null
ServerDir_PE=null
SetHighSpeedMode=null
SupportedCPUfamily=null
TimeStamp=null
VirtualTPM1PrescAddr=null
VirtualTPM1PrescReg=null
VirtualTPM2PrescAddr=null
VirtualTPM2PrescReg=null
VirtualTPM3PrescAddr=null
VirtualTPM3PrescReg=null
Xtal_kHz=null
Xtal_kHz_real=null
ivVsci1err=null
ivVsci1rx=null
ivVsci1tx=null
ivVtpm1ch0=null
ivVtrap14=null

 GLOBAL LISTS (alphabet order)
-------------------------------------------
ADCAsynchroClock=[1|undef|undef]
ADCAsynchroClock_Setting=[1|undef|undef]
ADCBusClock=[1|undef|undef]
ADCBusClock_Setting=[1|undef|undef]
ADCClkSel=[1|undef|undef]
ADCClkSel_Setting=[ADCBusClock|undef|undef]
ADCConstPresc=[20|undef|undef]
ADCConstPresc_Setting=[20|undef|undef]
BDIV=[1|undef|undef]
BDIV_Setting=[1|undef|undef]
CLKClkSel=[1|undef|undef]
CLKClkSel_Setting=[FLLClkSel|undef|undef]
COPBusClkPresc=[8192|undef|undef]
COPBusClkPresc_Setting=[8192|undef|undef]
COPClkSel=[1|undef|undef]
COPClkSel_Setting=[COPIntClkPresc|undef|undef]
COPIntClkPresc=[32|undef|undef]
COPIntClkPresc_Setting=[32|undef|undef]
CPUsystem_ticks=[0|undef|undef]
C_PECW_LibPath=[{Project}|{Project}bin|{Project}prm|{Project}Sources|{Project}cmd|{Project}Generated_Code\|{Project}Documentation\|{Compiler}ColdFire_Support\Derivatives\device\src]
C_PECW_LibPaths=[{Compiler}lib\hc08c\lib|{Compiler}lib\hc08c\src|{Compiler}lib\hc08c\include|{Compiler}lib\hc08c\device\src|{Compiler}lib\rs08c\lib|{Compiler}lib\rs08c\src|{Project}|{Project}bin|{Project}prm|{Project}cmd|{Project}Generated_Code\|{Project}Documentation\|{Project}Sources|{Compiler}ColdFire_Support\Derivatives\device\src]
C_PECW_SystemPath=[{Compiler}ColdFire_Support\Derivatives\device\include|{Compiler}ColdFire_Support\Derivatives\device\asm_include|{Compiler}ColdFire_Support\ewl\*|{Compiler}ColdFire_Support\hcs08_compatibility]
C_PECW_SystemPaths=[{Compiler}ColdFire_Support\Derivatives\device\include|{Compiler}ColdFire_Support\Derivatives\device\asm_include|{Compiler}ColdFire_Support\ewl\*|{Compiler}ColdFire_Support\hcs08_compatibility|{Compiler}lib\hc08c\include|{Compiler}lib\hc08c\device\include|{Compiler}lib\hc08c\device\asm_include|{Compiler}lib\rs08c\include]
EventModuleList=[Events]
FLLClkSel=[1|undef|undef]
FLLClkSel_Setting=[FLL_Default|undef|undef]
FLL_32kHz=[608|undef|undef]
FLL_32kHz_Setting=[608|undef|undef]
FLL_Default=[1536|undef|undef]
FLL_Default_Setting=[1536|undef|undef]
IREFSClkSel=[1|undef|undef]
IREFSClkSel_Setting=[IREFSIntClk|undef|undef]
IncludeSharedModules=[PE_Types|PE_Error|PE_Const|IO_Map|PE_Timer]
InstructionClock=[25.165824|undef|undef]
ModuleList=[IV1|IV2|MotorD1|MotorD2|MotorI1|MotorI2|Terminal|Encoders]
PE_G_4PEx_ToolChain_Compiler_SearchUserPaths=["${ProjDirPath}/Sources"|"${ProjDirPath}/Generated_Code"]
PE_G_CRI_CPUENABLE_RegList8=[TPM3SC]
PE_G_CRI_CPUENABLE_inited=[TPM3SC]
PE_G_CRI_CPUINIT_RegList8=[PTCDD|PTCD|PTCPE|PTBDD|PTBD|PTAD|PTAPE|PTADD|PTASE|PTBSE|PTCSE|PTDSE|PTESE|PTFSE|PTGSE|PTHSE|PTADS|PTBDS|PTCDS|PTDDS|PTEDS|PTFDS|PTGDS|PTHDS|PTGDD|PTHDD|PTJDD|NVPROT|NVOPT|SOPT1|SPMSC1|SPMSC2|SPMSC3]
PE_G_CRI_CPUINIT_inited=[SOPT1|SPMSC1|SPMSC2|SPMSC3|PTCDD|PTCD|PTCPE|PTBDD|PTBD|PTAD|PTAPE|PTADD|PTASE|PTBSE|PTCSE|PTDSE|PTESE|PTFSE|PTGSE|PTHSE|PTADS|PTBDS|PTCDS|PTDDS|PTEDS|PTFDS|PTGDS|PTHDS|PTGDD|PTHDD|PTJDD]
PE_G_CRI_CPUINIT_prev_PTADD=[PTAD]
PE_G_CRI_CPUINIT_prev_PTBDD=[ PTBD]
PE_G_CRI_CPUINIT_prev_PTCDD=[PTCD|PTCD]
PE_G_CRI_CPUINIT_prev_PTGDD=[PTGD]
PE_G_CRI_CPUINIT_prev_PTHDD=[PTHD]
PE_G_CRI_CPUINIT_prev_PTJDD=[PTJD]
PE_G_CRI_CPUSPEEDINIT_AFTER_HIGH_RegList8=[TPM3SC]
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_RegList8=[TPM3SC|TPM3CNTH]
PE_G_CRI_CPUSPEEDINIT_BEFORE_HIGH_prev_TPM3CNTH=[TPM3SC|TPM3SC]
PE_Timer=[LngMul|LngHi3|LngHi2|$]
ProjectSharedModulesC=[IO_Map|PE_Timer|Vectors]
RDIV=[undef|undef|undef]
RDIV_Setting=[undef|undef|undef]
RTCClkSel=[1|undef|undef]
RTCClkSel_Setting=[RTCIntClk|undef|undef]
RTCExtClk=[undef|undef|undef]
RTCExtClk_Setting=[undef|undef|undef]
RTCIntClk=[1|undef|undef]
RTCIntClk_Setting=[1|undef|undef]
RTCIntOsc=[1|undef|undef]
RTCIntOsc_Setting=[1|undef|undef]
SharedModules=[ColdFireV1\PE_Types.drv|ColdFireV1\PE_Error.drv|ColdFireV1\PE_Const.drv|ColdFireV1\IO_Map.drv|HCS08\PE_Timer.drv]
SpeedModeInitAfterNames=[AFTER_HIGH|AFTER_LOW|AFTER_SLOW]
SpeedModeInitBeforeNames=[BEFORE_HIGH|BEFORE_LOW|BEFORE_SLOW]
SpeedModeNames=[High|Low|Slow]
SystemPrescaler=[1|undef|undef]
SystemPrescaler_Setting=[1|undef|undef]
TPM1ClkSel=[1|undef|undef]
TPM1ClkSel_Setting=[TPM1BusClk|undef|undef]
TPM2ClkSel=[1|undef|undef]
TPM2ClkSel_Setting=[TPM2BusClk|undef|undef]
TPM3ClkSel=[1|undef|undef]
TPM3ClkSel_Setting=[TPM3BusClk|undef|undef]
VirtualTPM1Presc=[1|undef|undef]
VirtualTPM1Presc_Setting=[1|undef|undef]
VirtualTPM2Presc=[1|undef|undef]
VirtualTPM2Presc_Setting=[1|undef|undef]
VirtualTPM3Presc=[1|undef|undef]
VirtualTPM3Presc_Setting=[1|undef|undef]

{{DEVELOPMENT}} --------(((DEBUGINFO)))--------.{{DEVELOPMENT}} 

