=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.0 for Freescale Microcontrollers".
Project "ProcessorExpert", 2013-04-23, 06:55, # CodeGen: 67
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
ASD [Input]              => PTA2_KBI1P2_SDA1_ADP2 [48]
EncoderI [Input]         => PTA3_KBI1P3_SCL1_ADP3 [47]
MotorD2 [Output]         => PTC1_RGPIO9_TPM3CH1 [25]
MotorI2 [Output]         => PTC3_RGPIO11_TPM3CH3 [20]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA2_KBI1P2_SDA1_ADP2 [48] => ASD [Input]
PTA3_KBI1P3_SCL1_ADP3 [47] => EncoderI [Input]
PTC1_RGPIO9_TPM3CH1 [25] => MotorD2 [Output]
PTC3_RGPIO11_TPM3CH3 [20] => MotorI2 [Output]
=================================================================

